*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

.cover-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    border-radius: 20px;
  }
    .cover-section:before {
      content: "";
    background: url('./img/Rectangle\ 114.png') no-repeat center center;
    background-size: cover;
    filter: blur(1px) brightness(0.7);
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  .cover-overlay {
    position: relative;
    z-index: 2;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 60px 20px;
  }
  .cover-overlay-text {
    max-width: 600px;
     margin: 0 auto;
     text-align: center;
     /*display: flex;
     flex-direction: column;*/
     align-items: center;
 }

 #cover h1 {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: auto;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

#cover p {
  font-size: 30px;
  line-height: 1.5;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}
 #head{
  word-wrap: break-word;
  align-content: center;
}
 

  .cover-buttons .btn { 
    border: 2px solid yellow;
    margin: 0 10px;
    padding: 12px 24px;
    font-weight: 500;
    border-radius: 8px;
  }
    .rounded-icon {
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 auto 1rem;
    }
    .card-img-top{
      width: 100px; 
      height: 100px; 
      object-fit: cover;
    }
  
   
